# eventhandler-site

./: .gitignore  CODEOWNERS  README.md
RockStar IT Events/: RockStar IT Events.sln  (+1 more)
RockStar IT Events/RockStar IT Events/: AdminCheckFilter.cs  DataLayer.cs  DateTimeHelper.cs  EventHelperClass.cs  GetEvents.cs  Program.cs  RockStar IT Events.csproj  Startup.cs  compilerconfig.json  libman.json
RockStar IT Events/RockStar IT Events/Controllers/: AdminController.cs  CategoryController.cs  CookieController.cs  CookiesController.cs  ErrorController.cs  EventController.cs  HostController.cs  ReviewController.cs  ShareController.cs  TicketsController.cs  TinderController.cs  UserController.cs
RockStar IT Events/RockStar IT Events/Models/: Category.cs  Event.cs  Guest.cs  MailPerson.cs  RockstarStaff.cs  Token.cs
RockStar IT Events/RockStar IT Events/Properties/: launchSettings.json
RockStar IT Events/RockStar IT Events/ViewModels/: CategoryCreateViewModel.cs  ErrorModel.cs  EventModel.cs  EventReviewViewModel.cs  HostCreateViewModel.cs  IndividualEventModel.cs  TicketsIndexModel.cs  UnsubscribeEvent.cs  UserModel.cs  UserRegisterModel.cs  ValidateViewModel.cs
RockStar IT Events/RockStar IT Events/Views/Admin/: AddCatagory.cshtml  AddCategory.cshtml  AddHost.cshtml  CreateEvent.cshtml  EditEvent.cshtml  EditUser.cshtml  GetUsers.cshtml  Index.cshtml  MailingList.cshtml  Tickets.cshtml
RockStar IT Events/RockStar IT Events/Views/Category/: AddCategory.cshtml  Categories.cshtml
RockStar IT Events/RockStar IT Events/Views/Error/: Index.cshtml  NoPermission.cshtml
RockStar IT Events/RockStar IT Events/Views/Event/: Admin_get_event.cshtml  Create.cshtml  Event.cshtml  FavoriteEvents.cshtml  Index.cshtml  RateEvent.cshtml  UnsubscribeForEvent.cshtml  adminpanel.cshtml
RockStar IT Events/RockStar IT Events/Views/Event1/: Event.cshtml  Index.cshtml
RockStar IT Events/RockStar IT Events/Views/Host/: Create.cshtml  Details.cshtml  Hosts.cshtml
RockStar IT Events/RockStar IT Events/Views/Review/: Event.cshtml
RockStar IT Events/RockStar IT Events/Views/Shared/: _Admin.cshtml  _MainLayout.cshtml  _layout.cshtml
RockStar IT Events/RockStar IT Events/Views/Tickets/: Index.cshtml
RockStar IT Events/RockStar IT Events/Views/Tinder/: Index.cshtml  Succes.cshtml
RockStar IT Events/RockStar IT Events/Views/User/: Login.cshtml  MyHosts.cshtml  Register.cshtml  Validate.cshtml
RockStar IT Events/RockStar IT Events/wwwroot/: ErrorPage.html  Register.html  adminpanel.html
RockStar IT Events/RockStar IT Events/wwwroot/Scripts/: AdminNavbar.js  Catagories.js  ScrollDown.js  ToggleDarkMode-Create.js  ToggleDarkMode.js  config.js  file-display.js  scroll.js  tinder.js
RockStar IT Events/RockStar IT Events/wwwroot/css/: Style-Change.css  Style-adminpanel.css  Style-errorpage.css  Style-event-create.css  Style-event-event.css  Style-index.css  Style-user-login.css  Style-user-register.css  Style.css  Style.min.css  Style.scss  StyleError.css  StyleSheet - Copy.css  StyleSheet.css  Style_test.css  TinderStyle.css  _init.scss  _variables.scss  event-style.css  register-style.css  style-create.css  style-loginpage.css  style.css
(+20 files in other folders)
